ManifestFileVersion: 0
CRC: 528388204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afb1037939e6a0d857e8aefff3c63e0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c57d10c64aca01622a197be983738e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/prefabs/homebuilding/homebuilding.prefab
Dependencies:
- D:/Fzy/Code/COCSLG/Assets/StreamingAssets/Bundles/materials_custom_trans_mat.unity3d
