ManifestFileVersion: 0
CRC: 3252077151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a120ad582ea8c83a9405e51f52114bf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce539a30e3f9356fe3d7478ff811a59e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab24fa53157c21c4cb88b6f8b776da9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aebd326716889f446ac63c29a64a6dc2, type: 3}
Assets:
- Assets/GameResources/prefabs/self_camera.prefab
Dependencies: []
