ManifestFileVersion: 0
CRC: 946358754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c9efe70a5cf77238c0cfc72228e3cce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ba304793c00b870b4593f6fa76db427
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29fe0f62e9c5bb14d98ea3ee7ce170a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c49ed014673f07847be2bb1995e31a70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46f1a535bb8a6cc4d8c6111b3c11e6c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01b2ced6c46417c4dbd142951273aafe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf945d278a7402a4cb9cd26aec5c0fe7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cc43af827bc4f24db95dbe9c0052ab2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6f960a2165b2b4488e39f0f04bc056, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0c456ad45f197f4fa497e5c60d161c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c54b79afefd6e0f4aae4a7ab8c6865e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/GameResources/scenes/home.unity
Dependencies:
- D:/Fzy/Code/COCSLG/Assets/StreamingAssets/Bundles/prefabs_homebuilding_homebuilding.unity3d
- D:/Fzy/Code/COCSLG/Assets/StreamingAssets/Bundles/terrain_data_terrain_data.unity3d
